# sql-data-transfer

./: README.md  SqlDataTransferUtility.sln
src/SqlDataTransfer.CLI/: Program.cs  SqlDataTransfer.CLI.csproj
src/SqlDataTransfer.Core/: ColumnScheme.cs  ISqlJsonConverter.cs  TableRecords.cs  TableScheme.cs
src/SqlDataTransfer.SqlServer/: SqlDataTransfer.SqlServer.csproj  SqlServerJsonConverter.cs
