<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SqlDataTransfer.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataTransfer.Core\SqlDataTransfer.Core.csproj" />
    <ProjectReference Include="..\SqlDataTransfer.SqlServer\SqlDataTransfer.SqlServer.csproj" />
  </ItemGroup>

</Project>
